<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF6B35</color>
    <color name="primary_cold">#E65100</color>
    <color name="primary_dark">#E85A28</color>
    <color name="primary_light">#FF8F66</color>
    <color name="primary_lightest">#FFE0B2</color>
    <color name="secondary">#4ECDC4</color>
    <color name="secondary_dark">#3BB5AD</color>
    <color name="background">#FFFFFF</color>
    <color name="surface">#F8F9FA</color>
    <color name="error">#F44336</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
<!--    <color name="purple_200">#FFBB86FC</color>-->
<!--    <color name="purple_500">#FF6200EE</color>-->
<!--    <color name="purple_700">#FF3700B3</color>-->
<!--    <color name="teal_200">#FF03DAC5</color>-->
<!--    <color name="teal_700">#FF018786</color>-->
<!--    <color name="black">#FF000000</color>-->
<!--    <color nameame="white">#FFFFFFFF</color>-->
</resources>