<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M340,240Q307,240 283.5,216.5Q260,193 260,160Q260,127 283.5,103.5Q307,80 340,80Q373,80 396.5,103.5Q420,127 420,160Q420,193 396.5,216.5Q373,240 340,240ZM560,800L302,800Q269,800 241.5,776.5Q214,753 207,720L120,280L202,280L290,720Q290,720 290,720Q290,720 290,720L560,720L560,800ZM780,880L664,680L386,680Q357,680 335.5,662.5Q314,645 308,616L264,402Q253,354 286.5,317Q320,280 368,280Q403,280 431.5,301Q460,322 468,358L512,560L642,560Q663,560 681,571Q699,582 710,600L850,840L780,880Z"/>
    
</vector>
