<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">

    <path
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeWidth="1.5"
        android:pathData="M12 21V6" />

    <path
        android:fillColor="#000000"
        android:pathData="M12 6L19 7L19 11L12 10V6Z" />

    <path
        android:fillColor="#000000"
        android:pathData="M12 14c2.76 0 5 1.76 5 4v3H7v-3c0-2.24 2.24-4 5-4z" />

    <path
        android:fillColor="#000000"
        android:pathData="M12 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
</vector>